NEXT_PUBLIC_SUPABASE_URL=https://nsirflfrxqxgijgdmjcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaXJmbGZyeHF4Z2lqZ2RtamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDk3ODcsImV4cCI6MjA3MTk4NTc4N30.nnE0zJwRjQ10I3qIjD8lPQKuWvWGSml4eDxUcS1yaJo
